<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
</head>
<body>
    <script src="script.js" defer></script>
    <h1>Etch-a-Sketch</h1>
    <p>
        Move your mouse over the grid to draw.  
        Click the button to create a fresh grid.
    </p>
    <button id = "new-grid-button">
        Create fresh grid
    </button>
    <div id = "etch-a-sketch">
        
    </div>
</body>
</html>